name: Evening Update

on:
  schedule:
    # says run at the 0th min, 20th hr UTC (4pm ET) of every day
    - cron: '0 20 * * *'

jobs:
  update:
    name: Update IN COVID Tracker
    runs-on: [ubuntu-latest]
    env:
      APPNAME: ${{ secrets.APPNAME }}
      APIKEY: ${{ secrets.APIKEY }}
      APISECRET: ${{ secrets.APISECRET }}
      ACCESSTOKEN: ${{ secrets.ACCESSTOKEN }}
      ACCESSSECRET: ${{ secrets.ACCESSSECRET }}
    steps:
      # must checkout out of own repo to use "action" in someone elses  
      - uses: actions/checkout@v2
      # installs r
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '3.6.2'
      # need libcurl to install RCurl pkg on Linux
      - name: Install libcurl
        run: sudo apt-get install libcurl4-openssl-dev
      # installs pandoc for rmarkdown
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install renv
        run: Rscript -e "install.packages('https://cran.r-project.org/src/contrib/renv_0.9.3-30.tar.gz', repos = NULL, type = 'source')"
      - name: copy dev environment to runner
        run: Rscript -e 'renv::restore()'
      - name: run ind-covid-line
        run: Rscript "R/ind-covid-line.R"
      - name: run county-slope-models
        run: Rscript "R/county-slope-models.R"
      - name: run density-lor-slopes
        run: Rscript "R/density-lor-slopes.R"
      - name: run regional-slope-models
        run: Rscript "R/regional-slope-models.R"
      - name: render readme
        run: Rscript "automate/render-readme.R"
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "4 pm data update" -a || echo "No changes to commit"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}