name: Noon Update

on:
  schedule:
    # says run at the 22th min, 15th hr UTC (11:49am ET) of every day
    - cron: '22 15 * * *'

jobs:
  update:
    name: Update IN COVID Tracker
    runs-on: [ubuntu-latest]
    env:
      APPNAME: ${{ secrets.APPNAME }}
      APIKEY: ${{ secrets.APIKEY }}
      APISECRET: ${{ secrets.APISECRET }}
      ACCESSTOKEN: ${{ secrets.ACCESSTOKEN }}
      ACCESSSECRET: ${{ secrets.ACCESSSECRET }}
      APPNAMEE: ${{ secrets.APPNAMEE }}
      APIKEYE: ${{ secrets.APIKEYE }}
      APISECRETE: ${{ secrets.APISECRETE }}
      ACCESSTOKENE: ${{ secrets.ACCESSTOKENE }}
      ACCESSSECRETE: ${{ secrets.ACCESSSECRETE }}
      APPNAMEF: ${{ secrets.APPNAMEF }}
      APIKEYF: ${{ secrets.APIKEYF }}
      APISECRETF: ${{ secrets.APISECRETF }}
      ACCESSTOKENF: ${{ secrets.ACCESSTOKENF }}
      ACCESSSECRETF: ${{ secrets.ACCESSSECRETF }}
    steps:
      # must checkout out of own repo to use "action" in someone elses  
      - uses: actions/checkout@v2
      # installs r
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '3.6.2'
      # need libcurl to install RCurl pkg on Linux
      - name: Install libcurl
        run: sudo apt-get install libcurl4-openssl-dev
      # need these for rgdal package
      - name: Install gdal, proj, and geos
        run: sudo apt-get install libgdal-dev gdal-bin libproj-dev proj-data proj-bin libgeos-dev
      # needed for units package
      - name: Install udunits2
        run: sudo apt-get install libudunits2-dev
      # installs pandoc for rmarkdown
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install renv
        run: Rscript -e "install.packages('https://cran.r-project.org/src/contrib/renv_0.10.0.tar.gz', repos = NULL, type = 'source')"
      - name: copy dev environment to runner
        run: Rscript -e 'renv::restore(repos = c(CRAN = "https://cloud.r-project.org"))'
      - name: install fonts
        run: Rscript -e 'library(extrafont); font_import(paths = glue::glue("{rprojroot::find_rstudio_root_file()}/font"), prompt=FALSE); loadfonts()'
      - name: run detect data update
        run: Rscript "automate/detect-data-update.R"
      - name: run excess-death-col
        run: Rscript "R/excess-death-col.R"
      - name: run opentab-rest-line
        run: Rscript "R/opentab-rest-line.R"
      - name: run hosp-icu-vent
        run: Rscript "R/hosp-icu-vent.R"
      - name: run daily-pos-rate
        run: Rscript "R/daily-pos-rate.R"
      - name: run ind-covid-line
        run: Rscript "R/ind-covid-line.R"
      - name: run pos-policy-line
        run: Rscript "R/pos-policy-line.R"
      - name: run county-slope-models
        run: Rscript "R/county-slope-models.R"
      - name: run goog-mob-line
        run: Rscript "R/goog-mob-line.R"
      - name: run regional-slope-models
        run: Rscript "R/regional-slope-models.R"
      - name: run daily-re-estimate
        run: Rscript "R/daily-est-re.R"
      - name: render readme
        run: Rscript "automate/render-readme.R"
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Noon charts update" || echo "No changes to commit"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Tweet noon update
        run: Rscript "automate/tweet-noon-update.R"